Milan;Milanovic;Tolstojeva 1;0641234567;20-Jul-17 00:00:00
Milan;Petrovic;Tolstojeva 1;0641234568;20-Jul-17 00:00:00
Petar;Milanovic;Tolstojeva 1;0641234569;20-Jul-17 00:00:00
Petar;Petrovic;Tolstojeva 1;0641234560;20-Jul-17 00:00:00
Bosko;Milanovic;Tolstojeva 1;0641234561;20-Jul-17 00:00:00
Radoje;Milanovic;Tolstojeva 1;0641234562;20-Jul-17 00:00:00
Marko;Milanovic;Tolstojeva 1;0631234567;20-Jul-17 00:00:00
Jovan;Petrovic;Tolstojeva 1;0631234568;20-Jul-17 00:00:00
Nikola;Milanovic;Tolstojeva 1;0631234569;20-Jul-17 00:00:00
Dusan;Petrovic;Tolstojeva 1;0631234560;20-Jul-17 00:00:00
Dragisa;Milanovic;Tolstojeva 1;0631234561;20-Jul-17 00:00:00
Ana;Milanovic;Tolstojeva 1;0631234562;20-Jul-17 00:00:00
Janko;Jankovic;Tolstojeva 4;0611231231;20-Jul-17 10:01:05
