<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bc578b7f7a5465d956bbed9c49c6ba0" Name="Diagram1">
        <EntityTypeShape EntityType="ContactManagerDBModel.ConactType" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ContactManagerDBModel.Contact" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ContactManagerDBModel.FK_Contacts_ConactTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>