<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactManagerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ContactManagerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConactTypes" EntityType="ContactManagerDBModel.ConactType" />
    <EntitySet Name="Contacts" EntityType="ContactManagerDBModel.Contact" />
    <AssociationSet Name="FK_Contacts_ConactTypes" Association="ContactManagerDBModel.FK_Contacts_ConactTypes">
      <End Role="ConactType" EntitySet="ConactTypes" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ConactType">
    <Key>
      <PropertyRef Name="ContactTypeID" />
    </Key>
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="ContactManagerDBModel.FK_Contacts_ConactTypes" FromRole="ConactType" ToRole="Contact" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactTypeID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="InsertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConactType" Relationship="ContactManagerDBModel.FK_Contacts_ConactTypes" FromRole="Contact" ToRole="ConactType" />
  </EntityType>
  <Association Name="FK_Contacts_ConactTypes">
    <End Type="ContactManagerDBModel.ConactType" Role="ConactType" Multiplicity="1" />
    <End Type="ContactManagerDBModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConactType">
        <PropertyRef Name="ContactTypeID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ContactTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>